Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc modo_ucf2.ucf -p xc3s250e-cp132-4
Modos.ngc Modos.ngd

Reading NGO file "C:/Users/Tmicro 4/Desktop/ESTE!!/Modos.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "modo_ucf2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156296 kilobytes

Writing NGD file "Modos.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Modos.bld"...
