vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\Visualiza_Displays.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\velocidad.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\pulsos.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\modo_hora.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\modo_alarma.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\modo_ajustehora.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\modo_ajuste.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\eggtimer.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\crono.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\Antirrebote.vhd"
vhdl work "C:\Users\Tmicro 4\Desktop\ESTE!!\Top_Casio.vhd"
