Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Tmicro 3/Desktop/casio/hds/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Tmicro 3/Desktop/casio/hds/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/modo is now defined in a different file.  It was defined in "C:/Users/Tmicro 3/Desktop/casio/hds/Top_Casio.vhd", and is now defined in "C:/Users/Tmicro 3/Desktop/casio/hds/modo.vhd".
WARNING:HDLParsers:3607 - Unit work/modo/Behavioral is now defined in a different file.  It was defined in "C:/Users/Tmicro 3/Desktop/casio/hds/Top_Casio.vhd", and is now defined in "C:/Users/Tmicro 3/Desktop/casio/hds/modo.vhd".
Compiling vhdl file "C:/Users/Tmicro 3/Desktop/casio/hds/Top_Casio.vhd" in Library work.
Entity <modo> compiled.
Entity <modo> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Tmicro 3/Desktop/casio/hds/modo.vhd" in Library work.
Architecture Behavioral of Entity modo is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 213816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

