//! **************************************************************************
// Written by: Map O.61xd on Fri Jan 23 17:52:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led_crono" LOCATE = SITE "N4" LEVEL 1;
COMP "btntres" LOCATE = SITE "C11" LEVEL 1;
COMP "btncuatro" LOCATE = SITE "G12" LEVEL 1;
COMP "led_horafecha" LOCATE = SITE "P7" LEVEL 1;
COMP "interruptor_der" LOCATE = SITE "F3" LEVEL 1;
COMP "interruptor_izq" LOCATE = SITE "E2" LEVEL 1;
COMP "led_alarmasonando" LOCATE = SITE "M5" LEVEL 1;
COMP "led_alarmaon" LOCATE = SITE "M11" LEVEL 1;
COMP "segmentos<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segmentos<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "segmentos<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmentos<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "segmentos<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "segmentos<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "segmentos<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "led_eggtimer" LOCATE = SITE "N5" LEVEL 1;
COMP "display<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "display<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "display<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "led_alarma" LOCATE = SITE "P4" LEVEL 1;
COMP "led_ajuste" LOCATE = SITE "P6" LEVEL 1;
COMP "led_hora" LOCATE = SITE "G1" LEVEL 1;
COMP "btndos" LOCATE = SITE "M4" LEVEL 1;
COMP "btnuno" LOCATE = SITE "A7" LEVEL 1;
COMP "interruptor_reset" LOCATE = SITE "N3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

