AR modohora behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_hora.vhd" sub00/vhpl27 1422031970
EN modo_hora NULL "C:/Users/Tmicro 1/Desktop/hds/modo_hora.vhd" sub00/vhpl20 1418395574
EN visualiza_displays NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/Visualiza_Displays.vhd" sub00/vhpl02 1422031963
EN modo NULL "C:/Users/Tmicro 1/Desktop/hds/modo.vhd" sub00/vhpl04 1418397431
AR modos behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/Top_Casio.vhd" sub00/vhpl13 1422031976
AR modo behavioral "C:/Users/Tmicro 1/Desktop/hds/modo.vhd" sub00/vhpl05 1418397432
EN velocidad NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/velocidad.vhd" sub00/vhpl06 1422031957
AR pulsos behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/pulsos.vhd" sub00/vhpl09 1422031960
EN crono NULL "C:/Users/Tmicro 6/Desktop/ESTE!!/crono.vhd" sub00/vhpl10 1421059573
EN modo_alarm NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_alarma.vhd" sub00/vhpl30 1422031971
EN modos NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/Top_Casio.vhd" sub00/vhpl12 1422031975
EN modo_ajustefecha NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_ajuste.vhd" sub00/vhpl18 1422031965
AR cronometro behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/crono.vhd" sub00/vhpl23 1422031962
AR modo_alarma behavioral "C:/Users/Tmicro 3/Desktop/ESTE!!/ESTE!!/modo_alarma.vhd" sub00/vhpl29 1421239714
AR velocidad behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/velocidad.vhd" sub00/vhpl07 1422031958
AR antirrebote behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/Antirrebote.vhd" sub00/vhpl01 1422031956
AR modo_alarm behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_alarma.vhd" sub00/vhpl31 1422031972
EN modo_ajustehora NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_ajustehora.vhd" sub00/vhpl16 1422031967
AR modo_hora behavioral "C:/Users/Tmicro 1/Desktop/hds/modo_hora.vhd" sub00/vhpl21 1418395575
EN eggtimer NULL "C:/Users/Tmicro 6/Desktop/ESTE!!/eggtimer.vhd" sub00/vhpl14 1421059657
AR crono behavioral "C:/Users/Tmicro 6/Desktop/ESTE!!/crono.vhd" sub00/vhpl11 1421059574
EN cronometro NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/crono.vhd" sub00/vhpl22 1422031961
EN modohora NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_hora.vhd" sub00/vhpl26 1422031969
AR egg_timer behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/eggtimer.vhd" sub00/vhpl25 1422031974
EN pulsos NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/pulsos.vhd" sub00/vhpl08 1422031959
AR eggtimer behavioral "C:/Users/Tmicro 6/Desktop/ESTE!!/eggtimer.vhd" sub00/vhpl15 1421059658
EN antirrebote NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/Antirrebote.vhd" sub00/vhpl00 1422031955
EN modo_alarma NULL "C:/Users/Tmicro 3/Desktop/ESTE!!/ESTE!!/modo_alarma.vhd" sub00/vhpl28 1421239713
AR modo_ajustefecha behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_ajuste.vhd" sub00/vhpl19 1422031966
AR visualiza_displays behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/Visualiza_Displays.vhd" sub00/vhpl03 1422031964
EN egg_timer NULL "C:/Users/Tmicro 4/Desktop/ESTE!!/eggtimer.vhd" sub00/vhpl24 1422031973
AR modo_ajustehora behavioral "C:/Users/Tmicro 4/Desktop/ESTE!!/modo_ajustehora.vhd" sub00/vhpl17 1422031968
